set-option -g default-shell /bin/zsh
# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
# Use vim keybindings in copy mode
setw -g mode-keys vi
# set prefix to C-a:
set-option -g prefix C-a
# set history size:
set -g history-limit 100000
# count windows from 1:
set -g base-index 1
# count panes from 1:
set -g pane-base-index 1
# set mouse on:
set -g mouse on
# set windown labels:
#set-option -g set-titles on
# auto name:
#set-window-option -g automatic-rename on
#set -g status-utf8 "on"
#set -g status-interval 1 # обновляем статус каждую секунду
#set -g status-justify "left" # позиция списка окон [left | centre | right]
#set -g status "on" # включает статусбар, off выключает
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### DESIGN CHANGES ###
######################

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#set -g default-terminal "screen-256color"

set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238
# }

# panes
set -g pane-border-bg colour254
set -g pane-border-fg colour240
set -g pane-active-border-bg colour231
set -g pane-active-border-fg colour240

# The statusbar {

set -g status-position bottom
set -g status-bg colour240
#set -g status-fg "#fdf6e3"
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour243,bold] batt: #{battery_percentage} | %a %h-%d %H:%M '
# #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour243]:#[fg=colour235]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour245]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

#set inactive/active window styles
set -g window-style 'fg=colour243,bg=colour254'
set -g window-active-style 'fg=colour237,bg=colour231'


# }

run-shell ~/iTerm2-Color-Schemes/tmux-battery/battery.tmux


# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
